{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "pulseaudio", "clock", "tray", "custom/lock", "custom/power"],

    "memory": {
      "format": "󰍛 {}%",
      "on-click": "kitty btop"
  },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
          "": "Empty",
          "(.*) — Zen Browser": "Zen",
          "(.*) - Discord": "Discord",
          "(.*) ~": "Fish",
          "fish": "Fish"
    },
    },
    "hyprland/workspaces": {
         "format": " {icon} ",
         "format-icons": {
             //"default": "",
             //"active": ""
            "default": "",
            "active": ""
         },
      "persistent-workspaces": {
        "*": 3
      }
     },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d/%m/%Y}",
        "format": "  {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "systemctl suspend",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "systemctl poweroff",
        "format": ""
    }
}
