{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "clock", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "format": " {icon} ",
         "format-icons": {
             "default": "пДС",
             "active": "пЖТ"
         },
     },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/music": {
        "format": "пАБ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Dubai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пАЧ  {:%d/%m/%Y}",
        "format": "пАЧ  {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "пЦГ",
        "format-plugged": "пЦГ",
        "format-alt": "{icon}",
        "format-icons": ["пЦВ", "пХє",  "пХЇ", "пХї", "пХЉ", "пХљ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "пС¶",
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА® "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "systemctl suspend",
        "format": "пА£",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "пАС"
    }
}
