{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "pulseaudio", "clock", "tray", "custom/lock", "custom/power"],

    "memory": {
      "format": "у°Ќ› {}%",
      "on-click": "kitty btop"
  },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
          "": "Empty",
          "(.*) вЂ” Zen Browser": "Zen",
          "(.*) - Discord": "Discord",
          "(.*) ~": "Fish",
          "fish": "Fish"
    },
    },
    "hyprland/workspaces": {
         "format": " {icon} ",
         "format-icons": {
             //"default": "п„‘",
             //"active": "п†’"
            "default": "",
            "active": ""
         },
      "persistent-workspaces": {
        "*": 3
      }
     },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/music": {
        "format": "пЂЃ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пЂ—  {:%d/%m/%Y}",
        "format": "пЂ—  {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "п–ѓ",
        "format-plugged": "п–ѓ",
        "format-alt": "{icon}",
        "format-icons": ["п–‚", "п•№",  "п•є", "п•»", "п•ј", "п•Ѕ", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "systemctl suspend",
        "format": "пЂЈ",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "пЂ‘"
    }
}
