{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "spacing": 0,
  "margin": 0,
  "modules-left": [
    "group/hardware",
    "niri/workspaces",
    "hyprland/workspaces",
    "clock",
  ],
  "modules-center": ["niri/window",
  "hyprland/window"],
  "modules-right": [
    "tray",
    "temperature",
    "memory",
    "cpu",
    "wireplumber#sink",
    "backlight",
    "battery",
    "group/session",
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "οÜ£",
      "default": "ο³ë",
    },
  },
  "niri/window": {
    "format": "<span color='#9015b2'> ο£à {title}</span>",
    "rewrite": {
      "(.*) - Mozilla Firefox": "πü¨é $1",
      "(.*) - zsh": "> [$1]",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
    "format": "{title}"
},
  "custom/hardware-wrap": {
    "format": "ν€≤",
    "tooltip-format": "Resource Usage",
    "on-click": "wofi --show drun",
  },
  "bluetooth": {
    "format": "οäî",
    "on-click": "blueman-manager",
  },
  "custom/discord": {
    "format": "ο΅Ω",
    "on-click": "flatpak run com.discordapp.Discord",
  },
  "custom/zen": {
    "format": "νùΗ",
    "on-click": "app.zen_browser.zen",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/hardware-wrap",
      "power-profiles-daemon",
      "custom/discord",
      "custom/zen",
    ],
  },
  "custom/session-wrap": {
    "format": "<span color='#63a4ff'> οë• </span>",
    "tooltip-format": "Lock, Reboot, Shutdown",
  },
  "group/session": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/session-wrap",
      "custom/lock",
      "custom/reboot",
      "custom/power",
    ],
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'> οÄΘ </span>",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
    "tooltip-format": "Sleep",
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> οÄΓ </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot",
  },
  "custom/power": {
    "format": "<span color='#FF4040'> οÄë </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Power Off",
  },
  "clock": {
    "format-alt": "σΑΞî {:%H:%M σΑÉ° %B %d, %Y}",
    "format": "σΑΞî {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "σΑ‰ö {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "hw-monitor",
  },
  "memory": {
    "format": "σΑç¦ {}%",
    // "interval": 1,
    "on-click": "hw-monitor",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "οÜ£",
      "default": "ο³ë",
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "οÄΠ",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },
  "disk": {
    "interval": 30,
    "format": "σΑ΄ä {percentage_used}%",
    "path": "/",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§",
    },
  },
}
