{
"layer": "top",
"position":"top",
"height": 32,
"spacing": 0,
"margin": 0,
"modules-left": [
  "hyprland/workspaces",
  "hyprland/window"
  ],
"modules-center": [
"clock"
],
"modules-right": [
"tray",
"wireplumber#sink"
  ],

"hyprland/workspaces": {
"format": "{name}",
"persistent-workspaces": {"*" : 3}
  },

"hyprland/window": {
"format": "{title}",
"separate-outputs": true
  },
"clock": {
    "format-alt": "{:%H:%M  %B %d, %Y}",
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },

  "tray": {
    "icon-size": 12,
    "spacing": 8,
    },

  "wireplumber#sink": {
      "format": "{volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    },
}
}
